[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {445, 427}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{148, 198}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{148, 198}, {150, 32}}",
          "uuid" : "D897A3CB-118B-4C63-AED9-551D504312B9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Hello,World!",
          "font_size" : 18,
          "name" : "hello_world_label"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]